<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M249.7,1.3c-1.5,0.7 -57.2,53.4 -123.7,117.2 -89.4,85.7 -121.6,117.1 -123.1,120.2 -6.5,13.4 -0.7,29.7 12.5,35.9 4.9,2.3 6.1,2.4 26.8,2.4l21.8,-0 0.2,105.7 0.3,105.8 2.3,4.5c3.5,7.2 7.5,11.4 14.4,15.1l6.3,3.4 51.2,0.3c49.6,0.3 51.3,0.2 55.2,-1.7 2.1,-1.1 5,-3.7 6.2,-5.8l2.4,-3.8 0.5,-73.3c0.4,-63.7 0.7,-73.4 2,-74.2 0.9,-0.6 21.5,-1 51,-1 29.5,-0 50.1,0.4 51,1 1.3,0.8 1.6,10.5 2,74.2l0.5,73.3 2.4,3.8c1.2,2.1 4.1,4.7 6.2,5.8 3.9,1.9 5.6,2 55.2,1.7l51.2,-0.3 6.3,-3.4c7,-3.8 10,-6.9 14,-14.5l2.7,-5.1 0.3,-105.8 0.2,-105.7 21.8,-0c20.7,-0 21.9,-0.1 26.8,-2.4 13.8,-6.4 19.3,-23.4 11.7,-36.7 -2.1,-3.6 -34.2,-35 -122.8,-120 -66,-63.3 -121.4,-115.7 -123.2,-116.5 -3.9,-1.7 -8.8,-1.7 -12.6,-0.1z" android:strokeColor="#00000000"/>
    
</vector>
